{
  "name": "employee_cms",
  "version": "1.0.0",
  "description": "A CLI Employee Management System",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DanDukes/Employee_CMS.git"
  },
  "author": "Dan \"Dukes\" DeGeare",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DanDukes/Employee_CMS/issues"
  },
  "homepage": "https://github.com/DanDukes/Employee_CMS#readme",
  "dependencies": {
    "babel-preset-env": "^1.7.0",
    "babel-register": "^6.26.0",
    "console.table": "^0.10.0",
    "express": "^4.18.2",
    "inquirer": "^7.1.0",
    "mysql": "^2.18.1"
  }
}
